class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
     map<int,int>m1;
     vector<int>ans;
     
     for(const auto &value : nums)
     {
         
         m1[value]++;
     }
        
     
        int counts{0};
     for(int i=0;i<nums.size();i++)
     {
         
        map<int,int>::iterator it = m1.begin(); 
      for(;it!=m1.end();it++)
      {
         if(it->first != nums[i])
         {
             counts += it->second;
         }
         else
         {   ans.push_back(counts);
             counts = 0;
             break;
         }
         
      }
         
         
     }
       
        
        
      return ans; 
    }
};