class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        
        int len = candies.size();
        vector<bool>v1;
        
        int meex = *max_element(candies.begin(),candies.end());
        
        for(int i=0;i<len;i++)
        {
            if((candies[i]+extraCandies)>=meex)
            {
                v1.push_back(true);
            }
            else
            {
                v1.push_back(false);
            }
             
        }
        
        return v1;
    }
};