class Solution {
public:
    
    
    int fact(int n)
    {   int factt{0};
     
       if(n == 0)
       {
           return 0;
       }
     
        while(n)
        {
            factt+=n;
            n = n-1;
        }
        
     
     
     
     return factt;
    }
    int numIdenticalPairs(vector<int>& nums) {
        unordered_map<int,int>m1;
        int count{0};
        
        for(int i=0;i<nums.size();i++)
        {
            
           m1[nums[i]]++;
        }
        unordered_map<int,int>::iterator  it = m1.begin();
        
        for(;it!=m1.end();it++)
        {
            if(it->second)
            {
                 count += fact((it->second)-1);
            }
        }
        
        return count;
       
    }
};